<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2E1E3D">

    <ImageView
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_logo"
        android:contentDescription="@string/app_logo_description"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/rounded_drawable"
        android:hint="@string/username_hint"
        android:autofillHints="Username"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="90dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_drawable"
        android:hint="@string/password_hint"
        android:autofillHints="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="90dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textStyle="bold|italic" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:minHeight="48dp"
        android:text="@string/login"
        android:textColor="@color/text_color_selector"
        android:textSize="16sp"
        android:textStyle="bold" />





</LinearLayout>
