<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        tools:context=".Contact">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Our Newsletter"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:textColor="#FFFFFF"
            android:paddingTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter your email"
                android:textColor="#000000"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent"
                android:id="@+id/buttonSent"
                android:background="#7D4F8E"
                android:textColor="@android:color/white"
                android:padding="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email can not be empty"
            android:textColor="#BDB3C3"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Stay up-to-date with the latest art performance ticket offerings by receiving our daily email updates."
            android:textSize="12sp"
            android:textColor="#BDB3C3"
            android:layout_marginTop="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Us:"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:textColor="#FFFFFF"
            android:paddingTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ig"
                android:layout_gravity="start" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="jalihara_official"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_gravity="start|center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wa"
                android:layout_gravity="start" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+62 812-3456-7890"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_gravity="start|center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/fb"
                android:layout_gravity="start" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="jaliharaofficial"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_gravity="start|center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/twt"
                android:layout_gravity="start" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="jalihara_app"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_gravity="start|center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:paddingVertical="10dp"
                android:layout_margin="10dp"
                android:background="@android:color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© copyright Jalihara"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:paddingTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:paddingVertical="10dp"
                android:layout_margin="10dp"
                android:background="@android:color/white" />
        </LinearLayout>

    </LinearLayout>




</ScrollView>